# logofx-client-theming

./: .gitignore  README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Theming.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Theming.sln
src/LogoFX.Client.Theming/: ColorEntry.cs  ColorEntryUtils.cs  ColorTheme.cs  IColorEntry.cs  IColorTheme.cs  ITheme.cs  IThemeNotifyChanged.cs  LogoFX.Client.Theming.csproj  LogoFX.Client.Theming.sln  ThemeBase.cs  ThemeResourceDictionaryAttribute.cs  ThemesManager.cs  TypeTheme.cs
src/LogoFX.Client.Theming.Platform/: CustomControlStyleAttribute.cs  CustomStyleBase.cs  CustomStyleManager.cs  ICustomStyleManager.cs  ITheme.cs  LogoFX.Client.Theming.Platform.WPF.csproj  ThemeBase.cs  ThemeTree.cs  ThemesManager.cs  TypeTheme.cs
src/LogoFX.Client.Theming.Platform/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Theming.Platform/net/: LogoFX.Client.Theming.Platform.NET.csproj  LogoFX.Client.Theming.Platform.WPF.csproj
src/LogoFX.Client.Theming.Platform/net/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Theming.Platform/netcore/: LogoFX.Client.Theming.Platform.NETCore.csproj
src/LogoFX.Client.Theming.Platform/netframework/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Theming/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
