<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Theming</AssemblyName>
    <RootNamespace>LogoFX.Client.Theming</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
