<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Theming</AssemblyName>
    <RootNamespace>LogoFX.Client.Theming</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\netstandard</OutputPath>
    <DocumentationFile>..\bin\netstandard\LogoFX.Client.Theming.xml</DocumentationFile>
  </PropertyGroup>

</Project>
